<?xml version="1.0" encoding="UTF-8"?>
<!--
    Entitlements for the Camera Extension target.

    The single required entry for a CMIOExtension is the camera-extension
    type. Phase 2E will add app-sandbox + mach-service exception once we
    start opening a custom XPC channel to host TrussC apps.
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.app-sandbox</key>
    <true/>
</dict>
</plist>
